/*
 * Copyright (c) 2025 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

arduino_serial: &uart30 {};

#include "serial_overlay.dtsi"

&pinctrl {
	uart30_default: uart30_default {
		group1 {
			psels = <NRF_PSEL(UART_RX, 0, 1)>;
		};
		group2 {
			psels = <NRF_PSEL(UART_TX, 0, 0)>;
			/* max. 5mA drive strength: */
			nordic,drive-mode = <NRF_DRIVE_H0D1>;
		};
	};

	uart30_sleep: uart30_sleep {
		group1 {
			psels = <NRF_PSEL(UART_RX, 0, 1)>,
				<NRF_PSEL(UART_TX, 0, 0)>;
			low-power-enable;
		};
	};

	i2c21_default: i2c21_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SCL, 1, 12)>, <NRF_PSEL(TWIM_SDA, 1, 8)>;
        };
    };
};

&i2c21 {
    compatible = "nordic,nrf-twim";
    status = "okay";
    pinctrl-0 = <&i2c21_default>;
    pinctrl-names = "default";
	#include "tmp112.dtsi"
};
