/*
 * Copyright (c) 2025 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

&uart30 {
	status = "okay";

	w1_0: w1-zephyr-serial-0 {
		compatible = "zephyr,w1-serial";
		status = "okay";
		mysensor1 {
			compatible = "maxim,ds18b20";
			family-code = <0x28>;
			resolution = <12>;
			label = "DS18B20";
		};
	};
};

&pinctrl {
	uart30_default: uart30_default {
		group1 {
			psels = <NRF_PSEL(UART_RX, 0, 1)>;
		};
		group2 {
			psels = <NRF_PSEL(UART_TX, 0, 0)>;
			/* max. 5mA drive strength: */
			nordic,drive-mode = <NRF_DRIVE_H0D1>;
		};
	};

	uart30_sleep: uart30_sleep {
		group1 {
			psels = <NRF_PSEL(UART_RX, 0, 1)>,
				<NRF_PSEL(UART_TX, 0, 0)>;
			low-power-enable;
		};
	};

	i2c21_default: i2c21_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SCL, 1, 12)>, <NRF_PSEL(TWIM_SDA, 1, 8)>;
        };
    };
};

&i2c21 {
    compatible = "nordic,nrf-twim";
    status = "okay";
    pinctrl-0 = <&i2c21_default>;
    pinctrl-names = "default";
	mysensor2@48 {
		compatible = "ti,tmp112";
		reg = <0x48>;
		label = "TMP112";
	};

	mysensor3@76 {
		compatible = "bosch,bme680";
		reg = <0x76>;
		label = "BME680";
	};
};
